@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

.grid-1-3 {
  float: left;
  padding: 2%;
}

.grid-1-3 {
  width: 33.333%;
}
@media (max-width: 800px) {
  .grid-1-3 {
    width: 100%;
  }
}

body {
  font: normal 16px/1.2 Helvetica;
}

h1,
.h1 {
  font-size: 4em;
  font-weight: bold;
  margin-bottom: 1em;
}

h1.hero,
.h1-hero {
  font-size: 6em;
}
@media (max-width: 800px) {
  h1.hero,
  .h1-hero {
    font-size: 4em;
  }
}
@media (max-width: 500px) {
  h1.hero,
  .h1-hero {
    font-size: 3em;
  }
}

h2,
.h2 {
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 1em;
}
@media (max-width: 500px) {
  h2,
  .h2 {
    font-size: 2em;
  }
}

h3,
.h3 {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 1em;
}

h4,
.h4 {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 1em;
}

h5,
.h5 {
  font-size: 1.6em;
  font-weight: bold;
  margin-bottom: 1em;
}

h6,
.h6 {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 1em;
}

p {
  margin: 20px 0;
  line-height: 1.5;
}
p:first-of-type {
  margin-top: 0;
}

ul {
  list-style-position: inside;
  margin-left: 2em;
}
ul.no-marks {
  list-style-type: none;
}

li {
  margin: 10px 0;
}

body {
  color: #242424;
  background: url('../images/bg1.png?1349097746') repeat;
}

.site-header > .download, .site-footer {
  color: #b4b0a6;
  border-top: 3px solid #242424;
  border-bottom: 3px solid #242424;
  background: url('../images/bg2.png?1349097733') repeat;
}

.site-header {
  text-align: center;
}
.site-header > .headline {
  margin: 10px 0 50px 0;
}
@media (max-width: 500px) {
  .site-header > .headline {
    margin-bottom: 20px;
  }
}
.site-header > .headline > h1,
.site-header > .headline > h2 {
  margin-bottom: 0;
}
.site-header > .download > .button {
  display: inline-block;
  padding: 7px 10px;
  font-size: 1.7em;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  color: inherit;
  position: relative;
}
@media (max-width: 800px) {
  .site-header > .download > .button {
    font-size: 1.4em;
  }
}
@media (max-width: 500px) {
  .site-header > .download > .button {
    font-size: 1.1em;
  }
}
.site-header > .download > .button:hover {
  text-decoration: underline;
  color: transparent;
}
.site-header > .download > .button:hover:before, .site-header > .download > .button:hover:after {
  content: attr(data-value);
}
.site-header > .download > .button:before, .site-header > .download > .button:after {
  display: inline-block;
  position: absolute;
  padding: inherit;
  top: 0;
  left: 0;
}
.site-header > .download > .button:before {
  color: #464674;
}
.site-header > .download > .button:after {
  height: 0.37132em;
  overflow: hidden;
  color: #b4b0a6;
}

.site-main {
  margin: 50px 0 0;
  padding: 0 10%;
  overflow: hidden;
}
@media (max-width: 500px) {
  .site-main {
    margin-top: 20px;
  }
}
.site-main section {
  margin: 60px 0;
}
@media (max-width: 500px) {
  .site-main section {
    margin: 30px 0;
  }
}
.site-main section:first-child {
  margin: 0;
}

.about {
  font-size: 1.1em;
  font-style: italic;
}

.warn {
  margin-bottom: 30px;
}
.warn:before {
  content: "Warn! ";
  text-transform: uppercase;
}

.site-footer {
  padding: 25px 5%;
}

.ao-icon {
  display: inline-block;
  font-style: normal;
  line-height: 0;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
}
.ao-icon:before {
  content: "⌬";
  font-size: 3em;
}

.slider {
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
}
@media (max-width: 800px) {
  .slider {
    height: 200px;
  }
}
.slider > .slide {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  line-height: 250px;
  text-align: center;
  font-size: 6vw;
  color: white;
}
@media (max-width: 800px) {
  .slider > .slide {
    line-height: 200px;
  }
}
.slider > .slide.color-1 {
  background: #006394;
}
.slider > .slide.color-2 {
  background: #d13d56;
}
.slider > .slide.color-3 {
  background: #38a86b;
}

.controls:after {
  content: "";
  display: table;
  clear: both;
}

.slider-nav {
  display: inline-block;
  list-style-type: none;
}
.slider-nav li {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border: 1px solid #242424;
  cursor: pointer;
}
.slider-nav li.active {
  background: #242424;
  color: white;
}

.autoplay {
  text-align: right;
}
